# Change leader key
set -g prefix C-s

bind-key C-s send-prefix
bind-key s last-window

set -g mouse on

set -ga terminal-overrides ",xterm-256color*:Tc"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key C-p previous-window
bind-key C-n next-window

bind-key Enter new-window

# vim-like pane switching
bind-key Tab last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

set-option -g status-keys emacs

# Start window number from 1
set -g base-index 1

set-option -g status-position top

# Focus events enabled for terminals that support them
set-option -g focus-events on

set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator ''
set -g @catppuccin_window_right_separator ' '
set -g @catppuccin_window_middle_separator ' █'
set -g @catppuccin_window_number_position 'right'

set -g @catppuccin_window_default_fill 'number'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_default_color '#{thm_magenta}'
set -g @catppuccin_window_default_background '#{thm_bg}'

set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{thm_blue}'
set -g @catppuccin_window_current_background '#{thm_gray}'

set -g @catppuccin_status_modules_right 'directory'
set -g @catppuccin_status_left_separator  ' '
set -g @catppuccin_status_right_separator ''
set -g @catppuccin_status_right_separator_inverse 'no'
set -g @catppuccin_status_fill 'icon'
set -g @catppuccin_status_connect_separator 'no'

set -g @catppuccin_directory_text "#{pane_current_path}"

# Make the bar transparent
set -g @catppuccin_status_background "default"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
