backend = "glx";

corner-radius = 15;
rounded-corners-exclude = [
    "class_g = 'i3-frame'",
    "name = 'polybar-default_eDP'",
    "class_g = 'Rofi'"
];

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.05;

inactive-opacity = 0.9;

opacity-rule = [
    "90:class_g = 'Thunar'",
    "100:class_g = 'i3lock'",
    "100:class_g = 'Rofi'"
];

focus-exclude = [
    "class_g = 'steam'",
    "class_g = 'firefox'",
    "class_g = 'vlc'",
    "class_g = 'Chromium'",
    "class_g = 'Brave-browser'",
    "class_g = 'Brave-browser-nightly'"
];

vsync = true;
