configuration {
    modi: "drun,run,window";
    show-icons: true;
    terminal: "i3-sensible-terminal";
    drun-use-desktop-cache: true;
}

* {
    highlight: bold italic underline;

    palette-bg: #1b1d24;
    palette-bg-alt: #22252c;
    palette-fg: #bbc3c8;
    palette-fg-alt: #afb4ba;
    palette-highlight: #3498db;
    palette-urgent: #FC4138;

    background: @palette-bg;
    background-color: @background;
    foreground: @palette-fg-alt;

    normal-background: @background;
    normal-foreground: @foreground;
    alternate-normal-background: @palette-bg-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background: @palette-highlight;
    selected-normal-foreground: @palette-fg;

    active-background: @normal-background;
    active-foreground: @palette-highlight;
    alternate-active-background: @alternate-normal-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background: @palette-highlight;
    selected-active-foreground: @normal-background;

    urgent-background: @background;
    urgent-foreground: @palette-urgent;
    alternate-urgent-background: @alternate-normal-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background: @urgent-foreground;
    selected-urgent-foreground: @normal-background;

    border-color: @palette-bg-alt;
    separatorcolor: @border-color;
    scrollbar-handle: @palette-bg-alt;
}

#window {
    background-color: @background-color;
    children: [mainbox];
}

#mainbox {
    border:      0;
    orientation: vertical;
    children:    [ entry, message, listview, mode-switcher ];
}

#entry {
    expand: false;
    text-color: @normal-foreground;
    /* Padding between 2 lines */
    padding: 10px 0px 10px 10px;
    border: 0 0 2px;
    border-color: @palette-bg-alt;
    margin: 10px;
}

#sidebar {
    expand: false;
}

/* Message box */
#textbox {
    horizontal-align: 0;
    background-color: @palette-bg-alt;
    padding: 10px 20px 10px 20px ;
    text-color: @palette-fg;
}

#listview {
    border: 0px 0px 0px ;
    border-color: @palette-bg-alt;
    padding: 0px 0px 5px 0px;
    scrollbar: @scrollbar;
}


#mode-switcher {
    border: 3px 0px 0px 0px;
    border-color: @palette-bg-alt;
}

button {
    padding: 5px;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element {
    border: 0;
    padding: 3px 10px 3px 10px ;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 2px;
    children: [textbox-prompt-sep, entry, case-indicator];
}

case-indicator,
entry,
button {
    spacing: 0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

textbox-prompt-sep {
    expand: false;
    str: ":";
    text-color: @normal-foreground;
    margin: 0 0.3em 0 0;
}

prompt {
   padding: 6px 9px;
   background-color: @palette-bg-alt;
}

#element-icon {
    size: 18;
}

