[module/i3]
type = internal/i3

format = %{A3:rofi -show window:}%{A4:$HOME/.config/i3/scripts/workspace.mjs prev:}%{A5:$HOME/.config/i3/scripts/workspace.mjs next:}<label-state><label-mode>%{A}%{A}%{A}

index-sort = true
pin-workspaces = false
strip-wsnumbers = true

enable-scroll = false
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.base}
label-mode-background = ${colors.blue}

; Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.surface0}
label-focused-underline = ${colors.blue}
label-focused-padding = 1

; Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.base}

label-visible = %icon%
label-visible-padding = 1
label-visible-background = ${colors.base}

; Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.base}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused-font = 2
label-unfocused-font = 2
label-urgent-font = 2
label-mode-font = 1

[module/xwindow]
type = internal/xwindow
format = %{A1:rofi -show combi -combi-modi drun,window:}%{A3:i3-msg kill:}<label>%{A}%{A}
format-background = ${colors.base}
format-underline = ${colors.mauve}
label = %title:0:150:...%
label-empty = floris

[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage:2%%

format = %{A1:alacritty -e htop:}<label>%{A}

format-background = ${colors.base}
format-underline = ${colors.red}

[module/memory]
type = internal/memory
interval = 1

label =  %percentage_used:2%% | %percentage_swap_used:2%%
format = %{A1:alacritty -e htop:}<label>%{A}
format-background = ${colors.base}
format-underline = ${colors.blue}

[module/filesystem]
type = internal/fs

mount-0 = /home

interval = 30

fixed-values = false

format-mounted = %{A1:baobab:}<label-mounted>%{A}

format-mounted-background = ${colors.base}
format-mounted-underline = ${colors.yellow}

label-mounted =  %free%

[module/xkeyboard]
type = internal/xkeyboard

format =  %{A1:toggle-keyboard:} <label-layout>%{A}
format-background = ${colors.base}
format-underline = ${colors.teal}

[module/tray]
type = internal/tray
tray-spacing = 5px
tray-size = 70%
tray-background = ${colors.base}
format = <tray>
format-background = ${colors.base}
format-underline = ${colors.mauve}


[module/volume]
type = internal/pulseaudio

use-ui-max = true

interval = 3

format-volume = %{A3:pavucontrol:}<ramp-volume> <label-volume>%{A}
format-volume-background = ${colors.base}
format-volume-underline = ${colors.green}

label-muted =  muted

format-muted = %{A3:pavucontrol:}<label-muted>%{A}
format-muted-background = ${colors.base}
format-muted-underline = ${colors.green}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
interval = 1

date = %H:%M%
date-alt = %d/%m/%Y %H:%M:%S

label =  %date%

format = %{A3:gnome-calendar:}<label>%{A}
format-background = ${colors.base}
format-underline = ${colors.peach}
