preload = ~/dotfiles/wallpapers/outset_island_0.jpeg
preload = ~/dotfiles/wallpapers/outset_island_1.jpeg
preload = ~/dotfiles/wallpapers/outset_island_2.jpeg
preload = ~/dotfiles/wallpapers/outset_island_3.jpeg
wallpaper = ,~/dotfiles/wallpapers/outset_island_2.jpeg
splash = false
