exec-once = nm-applet
exec-once = waybar
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = thunar --daemon
exec-once = blueman-applet
exec-once = playerctld daemon
exec-once = hyprpaper
exec-once = hypridle
exec-once = systemctl --user start xdg-desktop-portal-hyprland.service
exec-once = hyprlock
exec-once = sleep 0.5 && wallpapers-cycle
exec-once = swayosd-server
