exec --no-startup-id exec xset b off
exec --no-startup-id exec xset r rate 350 30
exec_always --no-startup-id exec $HOME/.config/polybar/launch.sh
exec --no-startup-id exec $HOME/.config/i3/scripts/wallpapers.py
exec --no-startup-id exec nm-applet
exec --no-startup-id exec xfce4-power-manager --daemon
exec --no-startup-id exec /usr/lib/xfce4/notifyd/xfce4-notifyd
exec --no-startup-id exec picom
exec --no-startup-id exec thunar --daemon
exec --no-startup-id exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id exec xss-lock -- i3lock --nofork --ignore-empty-password --show-failed-attempts --image $HOME/.config/i3/wallpapers/lockscreen.png
exec --no-startup-id exec blueberry-tray
exec --no-startup-id exec touchegg --quiet
exec --no-startup-id exec playerctld daemon
# exec --no-startup-id exec autotiling

# Fix bug that disable sound
# exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && pactl set-sink-mute @DEFAULT_SINK@ toggle
# Fix keyboard not correctly displayed
exec --no-startup-id exec setxkbmap fr
