exec --no-startup-id exec xset b off
exec --no-startup-id exec xset r rate 350 30
exec_always --no-startup-id exec $HOME/.config/polybar/launch.sh
exec --no-startup-id exec wallpapers-cycle
exec --no-startup-id exec nm-applet
exec --no-startup-id exec xfce4-power-manager --daemon
exec --no-startup-id exec /usr/lib/xfce4/notifyd/xfce4-notifyd
exec --no-startup-id exec picom
exec --no-startup-id exec thunar --daemon
exec --no-startup-id exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id exec xss-lock -- i3lock --nofork --ignore-empty-password --show-failed-attempts --image $HOME/dotfiles/wallpapers/lockscreen.png
exec --no-startup-id exec blueman-applet
exec --no-startup-id exec sudo touchegg --daemon
exec --no-startup-id exec touchegg --quiet
exec --no-startup-id exec playerctld daemon
# exec --no-startup-id exec autotiling

# Fix keyboard not correctly displayed
exec --no-startup-id exec setxkbmap fr
