;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:backgroundalt}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:foregroundalt}
primary = ${xrdb:primary}
alert = ${xrdb:danger}

[bar/default]
width =  100%
height = 22
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 2

separator = |
separator-foreground = ${colors.foreground}

font-0 = DejaVu Sans:style=Book:pixelsize=9;2
font-1 = Font Awesome 6 Free:style=Solid:pixelsize=7;2
font-2 = Font Awesome 6 Brands:style=Regular:pixelsize=7;2

modules-left = i3
modules-center = xwindow
modules-right = cpu memory updates volume date powermenu

cursor-click = pointer

enable-ipc = true

tray-position = right
tray-padding = 3

wm-restack = i3

line-size = 1
line-color = ${colors.primary}

[module/i3]
type = internal/i3

format = <label-state> <label-mode>

index-sort = true
enable-scroll = false
wrapping-scroll = false
pin-workspaces = true
strip-wsnumbers = true

label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}

; Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; Workspace with urgency hint set
label-urgent = %icon%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%% / %percentage_swap_used:2%%

format-underline = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
label = %percentage:2%%

format = <label> <ramp-coreload>

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = _
ramp-coreload-1 = ▁
ramp-coreload-2 = ▂
ramp-coreload-3 = ▃
ramp-coreload-4 = ▄
ramp-coreload-5 = ▅
ramp-coreload-6 = ▆
ramp-coreload-7 = ▇
ramp-coreload-8 = █

format-underline = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M%
date-alt = %d/%m/%Y %H:%M:%S

label = %date%

format-underline = ${colors.primary}

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/updates.sh
interval = 1800
click-left = i3-sensible-terminal -e yay

format-underline = ${colors.primary}

[module/volume]
type = internal/pulseaudio
use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-underline = ${colors.primary}

label-muted =  muted
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = false

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = 
menu-0-0-exec = poweroff
menu-0-1 = 
menu-0-1-exec = i3-msg exit

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
format = <menu><label-toggle>
format-underline = ${colors.primary}

label-open = 
label-close = x

; Optional item separator
; Default: none
label-separator = " • "

[settings]
screenchange-reload = true

